MySynch.Q.Sender.Configurator/App.xaml

<Application x:Class="MySynch.Q.Sender.Configurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySynch.Q.Sender.Configurator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="GridLinesVisibility" Value="None"></Setter>
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Background" Value="CadetBlue"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                <Setter Property="Padding" Value="8"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
    </Application.Resources>
</Application>
