MySynch.Q.Sender.Configurator/FiltersView.xaml

<Window x:Class="MySynch.Q.Sender.Configurator.FiltersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySynch.Q.Sender.Configurator"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding FiltersViewTitle}" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
    CanUserDeleteRows="True" 
    CanUserResizeColumns="True" 
    CanUserAddRows="False" 
    AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Filters}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Key" Width="Auto" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content ="{Binding Key}"></Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Key, Mode=TwoWay}">
                            <intr:Interaction.Triggers>
                                <intr:EventTrigger EventName="TextChanged">
                                    <intr:InvokeCommandAction Command="{Binding ViewChangeRequest}"></intr:InvokeCommandAction>
                                </intr:EventTrigger>
                            </intr:Interaction.Triggers>
                        </TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Value}"></Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value, Mode=TwoWay}">
                            <intr:Interaction.Triggers>
                                <intr:EventTrigger EventName="TextChanged">
                                    <intr:InvokeCommandAction Command="{Binding ViewChangeRequest}"></intr:InvokeCommandAction>
                                </intr:EventTrigger>
                            </intr:Interaction.Triggers>
                        </TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Content="New Filter" Command="{Binding AddNewFilter}"></Button>

    </Grid>
</Window>
